DATABASE_URL='postgres://a77c259f55fb4dacfb2ad3cb9a8c749e8d3f91029a9a20b62672adafe5435582:sk_QB3ce1UwxuJ-RXIj3LXYu@db.prisma.io:5432/postgres?sslmode=require'


# JWT Secrets - IMPORTANT: Generate secure random strings!
JWT_SECRET=9f7e205454750253f9e2b88d7bd485c2dd4621f91425df325a619cc9ebfcc00d2f236c76e7acfa506c92fe1d66a48e8785edb0e08d7fd6976b9f8debe95cfd8a
ACCESS_TOKEN_SECRET=3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d


# Gemini AI Configuration
GEMINI_API_KEY="AIzaSyDt1UfEIQIhnbKr4XQQThY4RY4bw3M3RKo"
GEMINI_MODEL="gemini-2.5-flash"
MOCK_GEMINI="false"

# Server Configuration
PORT=5000
NODE_ENV=development
# NPM_CONFIG_PRODUCTION=false

# Admin User Credentials
# ADMIN_EMAIL="gdiv@se.richflow"
# ADMIN_PASSWORD="NKkbskjASKFasnsdfknsnfnFLn"